<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Input cheat sheet</title>
  </head>
  <body>

<form class="" action="index.html" method="post">
<p> <label>Name</label>
 <input type="text" name="" value </p>
<p> <label>Email</label>
<input type="email" name="" value=""> </p>
<p> <label>birthday</label>
<input type="date" name="" value=""> </p>
<p><label>password</label>
<input type="password" name="" value=""> </p>
<p> <label>push button for yes</label>
  <input type="radio" name="" value="">
</p>
<p> <label>Choose file</label>
<input type="file" name="" value="">  </p>
<p><button>Submit</button></p>
</form>
  </body>




</form>


<hr>
<form class="" action="index.html" method="post">

  <p>Choose your monster's features:</p>
  <div>
    <input type="checkbox" id="scales" name="scales"
           checked>
    <label for="scales">Scales</label>
  </div>

  <div>
    <input type="checkbox" id="horns" name="horns">
    <label for="horns">Horns</label>
  </div>
</form>
<hr>

</html>
